apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

task myJavadocs(type: Javadoc) {
  source = sourceSets.main.allJava
  classpath = sourceSets.main.compileClasspath
  destinationDir = file("${buildDir}/javadoc/")
  failOnError = false
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.14'
    testCompile 'junit:junit:4.12'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
    compile 'com.fasterxml:jackson-module-json-org:0.9.1'
    compile 'com.fasterxml:jackson-xml-databind:0.6.2'
}

task apiJar(type: Jar) {
    baseName "publishing-api"
    from sourceSets.main.output
    exclude '**/impl/**'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'build/repos'
       }
    }
}

publishing {
    publications {
        impl(MavenPublication) {
            groupId 'net.naturesnap.api'
            artifactId 'NatureSnapAPI'
            version '1.0'
    
            from components.java
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}